<!DOCTYPE html>
<html>
	<head>
		<title>Socialize</title>
		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>	

		<script type="text/javascript">
			function verify() {				

				var user_name = document.getElementById("username");
				var pass = document.getElementById("pass");					

				if(user_name!=null || pass != null){
					var ajax = new XMLHttpRequest()

					ajax.onreadystatechange = function(){
						if (this.readyState == 4 && this.status == 200) {
							console.log(this.responseText)
							if (this.responseText == "Verified") {
								console.log("Verification Done");
								window.location.href = "/Socialize/include/news_feed.php";
							}else if(this.responseText == "Username Not Valid"){
								user_name.style.backgroundColor = "#ff8a80";
							}else if(this.responseText == "Password Incorrect"){
								pass.style.backgroundColor = "#ff8a80";
							}
						}
					} 

					ajax.open("GET", "/Socialize/include/login.php?user_name=" + user_name.value + "&pass=" + pass.value, true);
					ajax.send();
				}
			}
		</script>	
			
	<style>
		:root{

			--100: #FAFAFA;
			--200: #F5F5F5;
			--300: #EEEEEE;
			--400: #E0E0E0;
			--500: #616161;
			--600: #212121;
			
		}
		body{
			background-color: var(--200);
		}
		#socailize{
			
			font-family: 'Pacifico', cursive;			
			color: var(--500);
			font-size: 50px;
			margin-top: 100px;
			-webkit-user-select: none;
		}
		#login{
			-webkit-user-select: none;
			font-family: 'Open Sans', sans-serif;
			color: var(--500);
			font-size: 25px;

		}

		input[type="text"], textarea{
			background-color: var(--100);
		}

		input[type="password"], textarea{
			background-color: var(--100);
			color: black;
		}
		
		.in{
			outline: 0;
			border: none;
			font-family: 'Open Sans', sans-serif;
			padding: 10px;
			width: 300px;
			border-radius: 5px;
			-webkit-user-select: none;
		}
		
		#btn_login{
			background-color: var(--500);
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			color: var(--100);
			border: none;
			padding: 3px;
			width: 100px;
			height: 40px;
			border-radius: 0px;
			-webkit-user-select: none;
			outline: 0;
		}		


		.in[placeholder]{
			color: var(--500);
			font-family: 'Open Sans', sans-serif;
		}		
		
		a{
			font-family: 'Open Sans', sans-serif;
			color: var(--500);
			-webkit-user-select: none;
		}

		.container{
			color: var(--500);
			-webkit-user-select: none;
		}

		br{
			-webkit-user-select: none;
		}
		
	</style>
	<head>

	<body>
		<center>
		<p id="socailize">Socialize</p>
		
		<p id="login">Login</p>	
		<!--form id="login_form" method="post" ><!-- action="include/login.php" -->
		<input id="username" class="in" type="text" name="username" placeholder="Username"/><br><br>
		<input id="pass" class="in" type="password" name="password" placeholder="Password"/><br><br><br>
		<input id="btn_login" type="submit" onclick="verify()" value="Login"/>
		<!--/form-->
		<br><br>
		<a href="sign_up.html">Create a new Account</a>		

		</center>		
	</body>
</html>			