<!DOCTYPE html>
<html>
<head>
	<title>Socialize</title>

	<style type="text/css">

	:root{
		--100: #FAFAFA;
		--200: #F5F5F5;
		--300: #EEEEEE;
		--400: #E0E0E0;
		--500: #616161;
		--600: #212121;
		--green: #A7FFEB;
	}
	body{		
		background-color: var(--100);
		padding: 0 ;
		margin: 0 ;			
	}
		
	li{
		list-style-type: none;
	}

	.prof_pic{
		float: left;
		width: 40px;
		height: 40px;
		border-radius: 50%;
	}

	.name{
		padding: 0;
		margin: 0;
		float: left;
		font-size: 35px;
		font-family: 'Roboto', sans-serif;
	}

	.btn_follow{
		outline: 0;
		background-color: var(--green);
		font-family: 'Open Sans', sans-serif;
		font-size: 16px;
		color: var(--100);
		border: none;
		padding: 3px;
		width: 100px;
		height: 40px;
		border-radius: 0px;	
		float: right;		
	}

	</style>
</head>
<body>

	<section>

		

		

	</section>

</body>
</html>